/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 15, 2017, 9:04:22 AM
    Author     : robert
*/

* {
    font-size: 16px;
}

html, body {
    margin: 0;
    padding: 0;
}


hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
    clear: both;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

li {
    font-size: 1.2em;
}

#user-email {
    padding-right: 5px;
    vertical-align: middle;
    color: white;
}

p {
    font-size: 1.15em;
}


main {
    display: flex;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 10px 100px 20% 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px 20px 20px 0px;
    width: 15%;
    height: 100%;
    background-color: #2c3e50;

   
}

body > main > aside > a {
    color: white;
}
body > main > aside > a:hover {
    color: #18bc9c;
    text-decoration: none;
}

aside > a {
    margin: 10px;
    font-size: 1.25em;

}

section {
    margin: 15px;
    margin-top: 0px;
    width: 85%;
}

figure {
    display: flex;
    
}

figcaption {
    margin-left: 20px;
}

.item-button {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 1.15em;
}




td {
    padding: 10px;
}


table > tbody > tr > td > form > input {
    text-align: right;
    width: 30px;
}

#cart-container {
    width: 35%;
    display: inherit;
}

.cart-button {
    display: flex;
    flex-direction: column;
    float: right;
}

.cart-button button {
    margin: 4px;
    font-size: 1em;
    width: 120px; 
}

.orderInfo {
    border-color: #2c3e50;
    border-radius: 20px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 10px;
}

label {
    width:180px;
    clear:left;
    text-align:left;
    padding-right:10px;
    padding-bottom: 10px;
}

input, label {
    float:left;
    
}

body > nav > div > div.navbar-header > a {
    padding-left: 25px;
}                

#bs-example-navbar-collapse-1 > ul.nav.navbar-nav.pull-right > li > form > a {
    margin-right: 5px
}

button {
    margin-right: 5px;
}

#add-button {
    padding-right: 20px;
    margin-bottom: 4px;
}

.button-group {
    margin-left: 0px;
}

#payment-total {
    color: #2c97de;
    font-weight: bold;
}

#payment-flag {
    color: #f59d00;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.loginError {
    color: #f59d00;
    font-weight: bold;
}

#adminError{
    font-size: 1.5em;
}

#checkoutError {
    color: #f59d00;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 25px
}

.navbar {
    border-radius:0 !important;
}

.nav-button {
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 12px;
}

.table-width {
    width: 25%;
}

.table-quantity {
    width: 50%;
}

.label-offset {
    margin-bottom: 20px;
}

#item-buttons {
    display: flex;
}

.list-group {
    width: 25%;
}